{
  "name": "angular-plotly.js",
  "version": "1.6.0",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:publish": "ng-packagr -p ng-package.json",
    "lint": "ng lint",
    "test": "ng test",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/plotly/angular-plotly.js",
  "bugs": {
    "url": "https://github.com/plotly/angular-plotly.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plotly/angular-plotly.js"
  },
  "author": {
    "name": "Plotly team",
    "url": "http://plot.ly",
    "email": "contact@plot.ly"
  },
  "contributors": [
    "André Farzat <andrefarzat@gmail.com> (http://andrefarzat.com)",
    "Ben <ben@plot.ly> (http://plot.ly)"
  ],
  "keywords": [
    "angular",
    "plotly",
    "plotly.js",
    "graph"
  ],
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/compiler-cli": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/router": "9.0.2",
    "@types/jasmine": "3.4.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "coveralls": "3.0.6",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "^9.0.1",
    "plotly.js": "1.52.2",
    "rxjs": "6.5.4",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.7.5",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {}
}
